# Use Docker instead of VirtualBox.
DOCKER_NATIVE=1

# Use the default Docksal stack, we don't need Solr from Acquia stack.
DOCKSAL_STACK='default'

# Main site domain used by Docksal configuration.
VIRTUAL_HOST='php71.docksal'

# Main site source code / public index.
DOCROOT='docroot'

# Set the PHP image to use 7.1.
CLI_IMAGE='docksal/cli:php7.1'

# MySQL settings.
# MySQL will be exposed on a random port if used with '0:3306'.
# Use "fin ps" to check the port.
MYSQL_PORT_MAPPING='0:3306'
MYSQL_ROOT_PASSWORD='root'

# Enable/disable xdebug
XDEBUG_ENABLED=1
